PORT=8080
DB_USER=postgres
DB_HOST=db.xxxxxx.supabase.co
DB_NAME=cargodesk
DB_PASSWORD=Proyecto123!
DB_PORT=5432
SUPABASE_URL=https://xxxxxxxx.supabase.co
SUPABASE_KEY=tu-service-role-key
JWT_SECRET=alguna-clave-secreta
