PORT=8080

DB_USER=postgres
DB_HOST=db.fjxjxkatavolfivftwbx.supabase.co
DB_NAME=postgres
DB_PASSWORD=Proyecto123!
DB_PORT=5432

SUPABASE_URL=https://fjxjxkatavolfivftwbx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeGp4a2F0YXZvbGZpdmZ0d2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgzNzk4MiwiZXhwIjoyMDY5NDEzOTgyfQ.xUvTAplFwa297NmRTQsviPL6G7RbnLaPWFgkZWT1LTQ

JWT_SECRET=unaClaveSecretaParaFirmarJWT123!
